<html>
<head><html>
    <head>
       <style>
       .ali {
    margin: 0 auto;
          width: 500px;
          height: 100px;
          background-color: #11ff00;
       }
       </style>
    </head>
    <body>
       <div class="ali"></div>
    </body>
    </html>
    <html>
        <head>
           <style>
           .uuu{
         
            margin: 0 auto;
              width: 500px;
              height: 100px;
              background-color: #ffffff;
            
           }
           </style>
        </head>
        <body>
           <div class="uuu"></div>
        </body>
        </html>
            
        <html>
            <head>
               <style>
               .bbc {
                
            margin: 0 auto;
                  width: 500px;
                  height: 100px;
                  background-color: #ff0000;
                           }
               </style>
            </head>
            <body>
               <div class="bbc"></div>
            </body>
            </html>
